<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirtualButtonEventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\VirtualButtonEventHandler.cs" Line="78" Column="12" />
      <File FileName="Assets\_Board\Scripts\MyAnimation.cs" Line="42" Column="3" />
      <File FileName="Assets\UGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Board\Scripts\Teste.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>